{
    "name": "fueltracking/fueltracking-app",
    "type": "project",
    "description": "fuel tracking",
    "keywords": [
        "radsystem",
        "phprad",
        "quasar",
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5",
        "barryvdh/laravel-dompdf": "^0.8.7",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
		"guzzlehttp/guzzle": "^6.3",
		"intervention/image": "^2.5",
		"laravel/framework": "^7.24",
		"laravel/passport": "^9.3",
        "laravel/tinker": "^2.0",
		"maatwebsite/excel": "^3.1",
		"owen-it/laravel-auditing": "^10.0",
		"spatie/laravel-permission": "^3.18",
        "league/flysystem-aws-s3-v3": "~1.0"
    },
    "require-dev": {
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
		},
		"files": [
			"app/Helpers/Funcs.php"
		],
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
